<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Syndication API article viewer</title>
    <link href="sample-viewer.css" rel="stylesheet" />
    <link href="sample-html.css" rel="stylesheet" />
  </head>
  <body>
    <div class="topbar">
        <div class="wrapper">
            <div class="topbar-wrapper">
                <div class="title-wrapper">Syndication Article Viewer</div>
                <div class="url-wrapper">
                    <input id="article-input" type="text" class="url-input" value="20">
                    <button id="display-button" class="url-button" type="button">Display</button>
                </div>
                <!-- <div class="auth-wrapper">
                    <button id="auth-button" class="authorize" type="button">Authorize</button>
                </div> -->
            </div>
        </div>
    </div>
    <div id="body-content">This is a test</div>
    <script src="sample-script.js"></script>
  </body>
</html>